<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<title dir="ltr">Passerby</title>
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A new crowdfunding platform exclusive to film.">
	<meta name="keywords"    content="crowdfunding, passerby, film, filmmaker, indie, independent, fundraising">

	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" media="screen" href="css/passerby.css">

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

	<script src="js/modernizr.custom.33990.js"></script>
</head>
<body>
	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  
	<div id="wrap">
		<div id="main">
			<div class="container"> 
				<div class="row">
					<div class="span2">
						<a href="#"><h1 id="logo">Passerby</h1></a>
					</div>

					<nav class="span6">
						<ul class="main-menu">
							<li><a href="#">Browse Films</a></li>
							<li><a href="#">Submit a Film</a></li>
							<li><a href="#">Read our Blog</a></li>
							<li><a href="#">Learn More</a></li>
						</ul>
					</nav>
		
					<div class="span2 find">
						<div class="search">
                    		<form method="get" action="/search">
                        		<input name="q" type="text" size="30" placeholder="Search...">
                        	</form>
                    	</div>
                    </div>
                    <nav class="span2">
                    	<ul class="register">
                    		<li><a href="#">Join</a></li>
                    		<li>|</li>
                    		<li><a href="#">Login</a></li>
                    	</ul>
                    </nav>

				</div>
			</div>
			<div class="container">

				<div class="row">
					<div class="span8 offset4" id="slogan">
						<p>Browse Films</p>
					</div>
				</div>

				<div class="row film">
					<div class="film-project span6">
					        <div class="span2">
					            <div class="browse-thumbnail-wrap">
					                <div class="thumbnails">
					                    <a href="/films/fit_to_print" class="thumbnail">
					                        <img src="/uploads/film/film_poster/1/FitToPrint.jpg" alt="Fit To Print">
					                    </a>  
					                </div>
					            </div>
					        </div>

					        <div class="span3">
					            <ul class="nomargin">
					                <li class="browse-title"><a href="/films/fit_to_print">Fit To Print</a></li>
					                <li class="days">34 HOURS LEFT</li>
					            </ul>
					            <div class="progress progress-striped active">
					                <div class="bar" style="width: 84%;"></div>
					            </div>
					            <!-- Preview text cannot be taller than 6 lines -->
					            <p>What happens when former newspaper reporters are no longer able to pursue important investigative stories? <a href="/films/fit_to_print" class="read_more">Read more</a></p>
					        </div>
					    </div>
					    <div class="film-project span6">
					        <div class="span2">
					            <div class="browse-thumbnail-wrap">
					                <div class="thumbnails">
					                    <a href="/films/this_lovely_passing_life" class="thumbnail">
					                        <img src="/uploads/film/film_poster/3/TLPL.jpg" alt="This Lovely Passing Life">
					                    </a>  
					                </div>
					            </div>
					        </div>

					        <div class="span3">
					            <ul class="nomargin">
					                <li class="browse-title"><a href="/films/this_lovely_passing_life">This Lovely Passing Life</a></li>
					                <li class="days">34 HOURS LEFT</li>
					            </ul>
					            <div class="progress progress-striped active">
					                <div class="bar" style="width: 2%;"></div>
					            </div>
					            <!-- Preview text cannot be taller than 6 lines -->
					            <p>A functioning drug addict in Brooklyn has to choose between the woman he love’s and the needs of his family, whi... <a href="/films/this_lovely_passing_life" class="read_more">Read more</a></p>
					        </div>
					    </div>
					</div>
					<div class="row">
					    <div class="film-project span6">
					        <div class="span2">
					            <div class="browse-thumbnail-wrap">
					                <div class="thumbnails">
					                    <a href="/films/mrs_hendersons_cat" class="thumbnail">
					                        <img src="/uploads/film/film_poster/4/mhc.jpg" alt="Mrs. Henderson's Cat">
					                    </a>  
					                </div>
					            </div>
					        </div>

					        <div class="span3">
					            <ul class="nomargin">
					                <li class="browse-title"><a href="/films/mrs_hendersons_cat">Mrs. Henderson's Cat</a></li>
					                <li class="days">CAMPAIGN COMPLETED</li>
					            </ul>
					            <div class="progress progress-striped active">
					                <div class="bar" style="width: 100%;"></div>
					            </div>
					            <!-- Preview text cannot be taller than 6 lines -->
					            <p>Two kids accidentally kill their neighbor’s beloved cat and decide to run away to Mexico to avoid punishment. <a href="/films/mrs_hendersons_cat" class="read_more">Read more</a></p>
					        </div>
					    </div>
					    <div class="film-project span6">
					        <div class="span2">
					            <div class="browse-thumbnail-wrap">
					                <div class="thumbnails">
					                    <a href="/films/the_spaceship" class="thumbnail">
					                        <img src="/uploads/film/film_poster/6/Spaceship_Teaser_Poster.jpg" alt="The Spaceship">
					                    </a>  
					                </div>
					            </div>
					        </div>

					        <div class="span3">
					            <ul class="nomargin">
					                <li class="browse-title"><a href="/films/the_spaceship">The Spaceship</a></li>
					                <li class="days">41 DAYS LEFT</li>
					            </ul>
					            <div class="progress progress-striped active">
					                <div class="bar" style="width: 3%;"></div>
					            </div>
					            <!-- Preview text cannot be taller than 6 lines -->
					            <p>Four life long friends come under investigation after a little girl goes missing from her home. <a href="/films/the_spaceship" class="read_more">Read more</a></p>
					        </div>
					    </div>
				</div>
			</div>
		</div>
	</div>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="span5">
				<ul class="footer-nav">
					<li><a href="#">Faqs</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
				</ul>
			</div>
			<div class="span2 offset1">
				<span class="social">
					<a href="http://facebook.com/passerbyco" target="_blank" title="Like Passerby" class="fb">Facebook</a>
					<a href="http://twitter.com/#!/passerby" target="_blank" title="Follow Passerby on twitter" class="tw">Twitter</a>
				</span>
			</div>
			<div class="span3 offset1">
				<ul class="footer-logo">
					<li>© 2012 Passerby Co.</li>
					<li class="img"></li>
				</ul>
			</div>
		</div>
	</div>


</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>